<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Originalfunktionen">Originalfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><strong>swift_2_knighttitlerequirements.requirements</strong></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_2_knighttitlerequirements.requirements</code></h1>
<p>Definiert andere Aufstiegsbedingungen für den Spieler.</p>
<p></p>


<h2><a href="#Originalfunktionen">Originalfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#InitKnightTitleTables">InitKnightTitleTables ()</a></td>
	<td class="summary">Diese Funktion muss entweder in der QSB modifiziert oder sowohl im globalen
 als auch im lokalen Skript überschrieben werden.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Originalfunktionen"></a>Originalfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "InitKnightTitleTables"></a>
    <strong>InitKnightTitleTables ()</strong>
    </dt>
    <dd>
    Diese Funktion muss entweder in der QSB modifiziert oder sowohl im globalen
 als auch im lokalen Skript überschrieben werden.  Bei Modifikationen muss
 das Schema für Aufstiegsbedingungen und Rechtevergabe immer beibehalten
 werden.
<p> <b>Hinweis</b>: Diese Funktion wird <b>automatisch</b> vom Code ausgeführt.
 Du rufst sie <b>niemals</b> selbst auf!







    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Dies ist ein Beispiel zum herauskopieren. Hier sind die üblichen
</span><span class="comment">-- Bedingungen gesetzt. Wenn du diese Funktion in dein Skript kopierst, muss
</span><span class="comment">-- sie im globalen und lokalen Skript stehen oder dort geladen werden!
</span>InitKnightTitleTables = <span class="keyword">function</span>()
    KnightTitles = {}
    KnightTitles.Knight     = <span class="number">0</span>
    KnightTitles.Mayor      = <span class="number">1</span>
    KnightTitles.Baron      = <span class="number">2</span>
    KnightTitles.Earl       = <span class="number">3</span>
    KnightTitles.Marquees   = <span class="number">4</span>
    KnightTitles.Duke       = <span class="number">5</span>
    KnightTitles.Archduke   = <span class="number">6</span>

    <span class="comment">-- ---------------------------------------------------------------------- --
</span>    <span class="comment">-- Rechte und Pflichten                                                   --
</span>    <span class="comment">-- ---------------------------------------------------------------------- --
</span>
    NeedsAndRightsByKnightTitle = {}

    <span class="comment">-- Ritter ------------------------------------------------------------------
</span>
    NeedsAndRightsByKnightTitle[KnightTitles.Knight] = {
        ActivateNeedForPlayer,
        {
            Needs.Nutrition,                                    <span class="comment">-- Bedürfnis: Nahrung
</span>            Needs.Medicine,                                     <span class="comment">-- Bedürfnis: Medizin
</span>        },
        ActivateRightForPlayer,
        {
            Technologies.R_Gathering,                           <span class="comment">-- Recht: Rohstoffsammler
</span>            Technologies.R_Woodcutter,                          <span class="comment">-- Recht: Holzfäller
</span>            Technologies.R_StoneQuarry,                         <span class="comment">-- Recht: Steinbruch
</span>            Technologies.R_HuntersHut,                          <span class="comment">-- Recht: Jägerhütte
</span>            Technologies.R_FishingHut,                          <span class="comment">-- Recht: Fischerhütte
</span>            Technologies.R_CattleFarm,                          <span class="comment">-- Recht: Kuhfarm
</span>            Technologies.R_GrainFarm,                           <span class="comment">-- Recht: Getreidefarm
</span>            Technologies.R_SheepFarm,                           <span class="comment">-- Recht: Schaffarm
</span>            Technologies.R_IronMine,                            <span class="comment">-- Recht: Eisenmine
</span>            Technologies.R_Beekeeper,                           <span class="comment">-- Recht: Imkerei
</span>            Technologies.R_HerbGatherer,                        <span class="comment">-- Recht: Kräutersammler
</span>            Technologies.R_Nutrition,                           <span class="comment">-- Recht: Nahrung
</span>            Technologies.R_Bakery,                              <span class="comment">-- Recht: Bäckerei
</span>            Technologies.R_Dairy,                               <span class="comment">-- Recht: Käserei
</span>            Technologies.R_Butcher,                             <span class="comment">-- Recht: Metzger
</span>            Technologies.R_SmokeHouse,                          <span class="comment">-- Recht: Räucherhaus
</span>            Technologies.R_Clothes,                             <span class="comment">-- Recht: Kleidung
</span>            Technologies.R_Tanner,                              <span class="comment">-- Recht: Ledergerber
</span>            Technologies.R_Weaver,                              <span class="comment">-- Recht: Weber
</span>            Technologies.R_Construction,                        <span class="comment">-- Recht: Konstruktion
</span>            Technologies.R_Wall,                                <span class="comment">-- Recht: Mauer
</span>            Technologies.R_Pallisade,                           <span class="comment">-- Recht: Palisade
</span>            Technologies.R_Trail,                               <span class="comment">-- Recht: Pfad
</span>            Technologies.R_KnockDown,                           <span class="comment">-- Recht: Abriss
</span>            Technologies.R_Sermon,                              <span class="comment">-- Recht: Predigt
</span>            Technologies.R_SpecialEdition,                      <span class="comment">-- Recht: Special Edition
</span>            Technologies.R_SpecialEdition_Pavilion,             <span class="comment">-- Recht: Pavilion AeK SE
</span>        }
    }

    <span class="comment">-- Landvogt ----------------------------------------------------------------
</span>
    NeedsAndRightsByKnightTitle[KnightTitles.Mayor] = {
        ActivateNeedForPlayer,
        {
            Needs.Clothes,                                      <span class="comment">-- Bedürfnis: KLeidung
</span>        },
        ActivateRightForPlayer, {
            Technologies.R_Hygiene,                             <span class="comment">-- Recht: Hygiene
</span>            Technologies.R_Soapmaker,                           <span class="comment">-- Recht: Seifenmacher
</span>            Technologies.R_BroomMaker,                          <span class="comment">-- Recht: Besenmacher
</span>            Technologies.R_Military,                            <span class="comment">-- Recht: Militär
</span>            Technologies.R_SwordSmith,                          <span class="comment">-- Recht: Schwertschmied
</span>            Technologies.R_Barracks,                            <span class="comment">-- Recht: Schwertkämpferkaserne
</span>            Technologies.R_Thieves,                             <span class="comment">-- Recht: Diebe
</span>            Technologies.R_SpecialEdition_StatueFamily,         <span class="comment">-- Recht: Familienstatue Aek SE
</span>        },
        StartKnightsPromotionCelebration                        <span class="comment">-- Beförderungsfest aktivieren
</span>    }

    <span class="comment">-- Baron -------------------------------------------------------------------
</span>
    NeedsAndRightsByKnightTitle[KnightTitles.Baron] = {
        ActivateNeedForPlayer,
        {
            Needs.Hygiene,                                      <span class="comment">-- Bedürfnis: Hygiene
</span>        },
        ActivateRightForPlayer, {
            Technologies.R_Medicine,                            <span class="comment">-- Recht: Medizin
</span>            Technologies.R_BowMaker,                            <span class="comment">-- Recht: Bogenmacher
</span>            Technologies.R_BarracksArchers,                     <span class="comment">-- Recht: Bogenschützenkaserne
</span>            Technologies.R_Entertainment,                       <span class="comment">-- Recht: Unterhaltung
</span>            Technologies.R_Tavern,                              <span class="comment">-- Recht: Taverne
</span>            Technologies.R_Festival,                            <span class="comment">-- Recht: Fest
</span>            Technologies.R_Street,                              <span class="comment">-- Recht: Straße
</span>            Technologies.R_SpecialEdition_Column,               <span class="comment">-- Recht: Säule AeK SE
</span>        },
        StartKnightsPromotionCelebration                        <span class="comment">-- Beförderungsfest aktivieren
</span>    }

    <span class="comment">-- Graf --------------------------------------------------------------------
</span>
    NeedsAndRightsByKnightTitle[KnightTitles.Earl] = {
        ActivateNeedForPlayer,
        {
            Needs.Entertainment,                                <span class="comment">-- Bedürfnis: Unterhaltung
</span>            Needs.Prosperity,                                   <span class="comment">-- Bedürfnis: Reichtum
</span>        },
        ActivateRightForPlayer, {
            Technologies.R_SiegeEngineWorkshop,                 <span class="comment">-- Recht: Belagerungswaffenschmied
</span>            Technologies.R_BatteringRam,                        <span class="comment">-- Recht: Ramme
</span>            Technologies.R_Baths,                               <span class="comment">-- Recht: Badehaus
</span>            Technologies.R_AmmunitionCart,                      <span class="comment">-- Recht: Munitionswagen
</span>            Technologies.R_Prosperity,                          <span class="comment">-- Recht: Reichtum
</span>            Technologies.R_Taxes,                               <span class="comment">-- Recht: Steuern einstellen
</span>            Technologies.R_Ballista,                            <span class="comment">-- Recht: Mauerkatapult
</span>            Technologies.R_SpecialEdition_StatueSettler,        <span class="comment">-- Recht: Siedlerstatue AeK SE
</span>        },
        StartKnightsPromotionCelebration                        <span class="comment">-- Beförderungsfest aktivieren
</span>    }

    <span class="comment">-- Marquees ----------------------------------------------------------------
</span>
    NeedsAndRightsByKnightTitle[KnightTitles.Marquees] = {
        ActivateNeedForPlayer,
        {
            Needs.Wealth,                                       <span class="comment">-- Bedürfnis: Verschönerung
</span>        },
        ActivateRightForPlayer, {
            Technologies.R_Theater,                             <span class="comment">-- Recht: Theater
</span>            Technologies.R_Wealth,                              <span class="comment">-- Recht: Schmuckgebäude
</span>            Technologies.R_BannerMaker,                         <span class="comment">-- Recht: Bannermacher
</span>            Technologies.R_SiegeTower,                          <span class="comment">-- Recht: Belagerungsturm
</span>            Technologies.R_SpecialEdition_StatueProduction,     <span class="comment">-- Recht: Produktionsstatue AeK SE
</span>        },
        StartKnightsPromotionCelebration                        <span class="comment">-- Beförderungsfest aktivieren
</span>    }

    <span class="comment">-- Herzog ------------------------------------------------------------------
</span>
    NeedsAndRightsByKnightTitle[KnightTitles.Duke] = {
        ActivateNeedForPlayer, <span class="keyword">nil</span>,
        ActivateRightForPlayer, {
            Technologies.R_Catapult,                            <span class="comment">-- Recht: Katapult
</span>            Technologies.R_Carpenter,                           <span class="comment">-- Recht: Tischler
</span>            Technologies.R_CandleMaker,                         <span class="comment">-- Recht: Kerzenmacher
</span>            Technologies.R_Blacksmith,                          <span class="comment">-- Recht: Schmied
</span>            Technologies.R_SpecialEdition_StatueDario,          <span class="comment">-- Recht: Dariostatue AeK SE
</span>        },
        StartKnightsPromotionCelebration                        <span class="comment">-- Beförderungsfest aktivieren
</span>    }

    <span class="comment">-- Erzherzog ---------------------------------------------------------------
</span>
    NeedsAndRightsByKnightTitle[KnightTitles.Archduke] = {
        ActivateNeedForPlayer,<span class="keyword">nil</span>,
        ActivateRightForPlayer, {
            Technologies.R_Victory                              <span class="comment">-- Sieg
</span>        },
        <span class="comment">-- VictroryBecauseOfTitle,                              -- Sieg wegen Titel
</span>        StartKnightsPromotionCelebration                        <span class="comment">-- Beförderungsfest aktivieren
</span>    }



    <span class="comment">-- Reich des Ostens --------------------------------------------------------
</span>
    <span class="keyword">if</span> g_GameExtraNo &gt;= <span class="number">1</span> <span class="keyword">then</span>
        <span class="keyword">local</span> TechnologiesTableIndex = <span class="number">4</span>;
        <span class="global">table</span>.insert(NeedsAndRightsByKnightTitle[KnightTitles.Mayor][TechnologiesTableIndex],Technologies.R_Cistern);
        <span class="global">table</span>.insert(NeedsAndRightsByKnightTitle[KnightTitles.Mayor][TechnologiesTableIndex],Technologies.R_Beautification_Brazier);
        <span class="global">table</span>.insert(NeedsAndRightsByKnightTitle[KnightTitles.Mayor][TechnologiesTableIndex],Technologies.R_Beautification_Shrine);
        <span class="global">table</span>.insert(NeedsAndRightsByKnightTitle[KnightTitles.Baron][TechnologiesTableIndex],Technologies.R_Beautification_Pillar);
        <span class="global">table</span>.insert(NeedsAndRightsByKnightTitle[KnightTitles.Earl][TechnologiesTableIndex],Technologies.R_Beautification_StoneBench);
        <span class="global">table</span>.insert(NeedsAndRightsByKnightTitle[KnightTitles.Earl][TechnologiesTableIndex],Technologies.R_Beautification_Vase);
        <span class="global">table</span>.insert(NeedsAndRightsByKnightTitle[KnightTitles.Marquees][TechnologiesTableIndex],Technologies.R_Beautification_Sundial);
        <span class="global">table</span>.insert(NeedsAndRightsByKnightTitle[KnightTitles.Archduke][TechnologiesTableIndex],Technologies.R_Beautification_TriumphalArch);
        <span class="global">table</span>.insert(NeedsAndRightsByKnightTitle[KnightTitles.Duke][TechnologiesTableIndex],Technologies.R_Beautification_VictoryColumn);
    <span class="keyword">end</span>



    <span class="comment">-- ---------------------------------------------------------------------- --
</span>    <span class="comment">-- Bedingungen                                                            --
</span>    <span class="comment">-- ---------------------------------------------------------------------- --
</span>
    KnightTitleRequirements = {}

    <span class="comment">-- Ritter ------------------------------------------------------------------
</span>
    KnightTitleRequirements[KnightTitles.Mayor] = {}
    KnightTitleRequirements[KnightTitles.Mayor].Headquarters = <span class="number">1</span>
    KnightTitleRequirements[KnightTitles.Mayor].Settlers = <span class="number">10</span>
    KnightTitleRequirements[KnightTitles.Mayor].Products = {
        {GoodCategories.GC_Clothes, <span class="number">6</span>},
    }

    <span class="comment">-- Baron -------------------------------------------------------------------
</span>
    KnightTitleRequirements[KnightTitles.Baron] = {}
    KnightTitleRequirements[KnightTitles.Baron].Settlers = <span class="number">30</span>
    KnightTitleRequirements[KnightTitles.Baron].Headquarters = <span class="number">1</span>
    KnightTitleRequirements[KnightTitles.Baron].Storehouse = <span class="number">1</span>
    KnightTitleRequirements[KnightTitles.Baron].Cathedrals = <span class="number">1</span>
    KnightTitleRequirements[KnightTitles.Baron].Products = {
        {GoodCategories.GC_Hygiene, <span class="number">12</span>},
    }

    <span class="comment">-- Graf --------------------------------------------------------------------
</span>
    KnightTitleRequirements[KnightTitles.Earl] = {}
    KnightTitleRequirements[KnightTitles.Earl].Settlers = <span class="number">50</span>
    KnightTitleRequirements[KnightTitles.Earl].Headquarters = <span class="number">2</span>
    KnightTitleRequirements[KnightTitles.Earl].Goods = {
        {Goods.G_Beer, <span class="number">18</span>},
    }

    <span class="comment">-- Marquess ----------------------------------------------------------------
</span>
    KnightTitleRequirements[KnightTitles.Marquees] = {}
    KnightTitleRequirements[KnightTitles.Marquees].Settlers = <span class="number">70</span>
    KnightTitleRequirements[KnightTitles.Marquees].Headquarters = <span class="number">2</span>
    KnightTitleRequirements[KnightTitles.Marquees].Storehouse = <span class="number">2</span>
    KnightTitleRequirements[KnightTitles.Marquees].Cathedrals = <span class="number">2</span>
    KnightTitleRequirements[KnightTitles.Marquees].RichBuildings = <span class="number">20</span>

    <span class="comment">-- Herzog ------------------------------------------------------------------
</span>
    KnightTitleRequirements[KnightTitles.Duke] = {}
    KnightTitleRequirements[KnightTitles.Duke].Settlers = <span class="number">90</span>
    KnightTitleRequirements[KnightTitles.Duke].Storehouse = <span class="number">2</span>
    KnightTitleRequirements[KnightTitles.Duke].Cathedrals = <span class="number">2</span>
    KnightTitleRequirements[KnightTitles.Duke].Headquarters = <span class="number">3</span>
    KnightTitleRequirements[KnightTitles.Duke].DecoratedBuildings = {
        {Goods.G_Banner, <span class="number">9</span> },
    }

    <span class="comment">-- Erzherzog ---------------------------------------------------------------
</span>
    KnightTitleRequirements[KnightTitles.Archduke] = {}
    KnightTitleRequirements[KnightTitles.Archduke].Settlers = <span class="number">150</span>
    KnightTitleRequirements[KnightTitles.Archduke].Storehouse = <span class="number">3</span>
    KnightTitleRequirements[KnightTitles.Archduke].Cathedrals = <span class="number">3</span>
    KnightTitleRequirements[KnightTitles.Archduke].Headquarters = <span class="number">3</span>
    KnightTitleRequirements[KnightTitles.Archduke].RichBuildings = <span class="number">30</span>
    KnightTitleRequirements[KnightTitles.Archduke].FullDecoratedBuildings = <span class="number">30</span>

    <span class="comment">-- Einstellungen Aktivieren
</span>    CreateTechnologyKnightTitleTable()
<span class="keyword">end</span></pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-09-10 18:07:58 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
