<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Event">Event</a></li>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><strong>swift_3_interactivemines.api</strong></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_3_interactivemines.api</code></h1>
<p>Der Mapper kann eine Stein- oder Eisenmine restaurieren, die zuerst durch
 Begleichen der Kosten aufgebaut werden muss, bevor sie genutzt werden kann.</p>
<p>
 <br>Optional kann die Mine einstürzen, wenn sie ausgebeutet wurde.
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_1_JobsCore.api.html">(1) Jobs Core</a></li>
 <li><a href="Swift_2_ObjectInteraction.api.html">(2) Interaction</a></li>
 </ul>
</p>


<h2><a href="#Event">Event</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QSB.ScriptEvents">QSB.ScriptEvents</a></td>
	<td class="summary">Events, auf die reagiert werden kann.</td>
	</tr>
</table>
<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.CreateIOIronMine">API.CreateIOIronMine (_Data)</a></td>
	<td class="summary">Erstelle eine verschüttete Eisenmine.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateIOStoneMine">API.CreateIOStoneMine (_Data)</a></td>
	<td class="summary">Erstelle eine verschüttete Steinmine.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Event"></a>Event</h2>

    <dl class="function">
    <dt>
    <a name = "QSB.ScriptEvents"></a>
    <strong>QSB.ScriptEvents</strong>
    </dt>
    <dd>
    Events, auf die reagiert werden kann.


    <ul>
        <li><span class="parameter">InteractiveMineActivated</span>
         Der Spieler aktiviert eine interaktive Mine (Parameter: ScriptName, KnightID, PlayerID)
        </li>
        <li><span class="parameter">InteractiveMineDepleted</span>
          Eine ehemals interaktive Mine wurde ausgebeutet (Parameter: ScriptName)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.CreateIOIronMine"></a>
    <strong>API.CreateIOIronMine (_Data)</strong>
    </dt>
    <dd>
    Erstelle eine verschüttete Eisenmine.
<p> Werden keine Materialkosten bestimmt, benötigt der Bau der Mine 500 Gold und
 20 Holz.
<p> Die Parameter der interaktiven Mine werden durch ihre Beschreibung
 festgelegt. Die Beschreibung ist eine Table, die bestimmte Werte für das
 Objekt beinhaltet. Dabei müssen nicht immer alle Werte angegeben werden.
<p> Mögliche Angaben:
 <table border="1">
 <tr>
 <td><b>Feldname</b></td>
 <td><b>Typ</b></td>
 <td><b>Beschreibung</b></td>
 <td><b>Optional</b></td>
 </tr>
 <tr>
 <td>Position</td>
 <td>string</td>
 <td>Der Skriptname des Entity, das zum interaktiven Objekt wird.</td>
 <td>nein</td>
 </tr>
 <tr>
 <td>Title</td>
 <td>string</td>
 <td>Angezeigter Titel der Beschreibung für die Mine</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Text</td>
 <td>string</td>
 <td>Angezeigte Text der Beschreibung für die Mine</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Costs</td>
 <td>table</td>
 <td>Eine Table mit dem Typ und der Menge der Kosten. (Format: {Typ, Menge, Typ, Menge})</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>ConstructionCondition</td>
 <td>function</td>
 <td>Eine zusätzliche Aktivierungsbedinung als Funktion.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>ConstructionAction</td>
 <td>function</td>
 <td>Eine Funktion, die nach der Aktivierung aufgerufen wird.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>DepletedAction</td>
 <td>function</td>
 <td>Eine Funktion, die aufgerufen wird, wenn die Mine ausgebeutet ist.</td>
 <td>ja</td>
 </tr>
 </table>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Data</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Datentabelle der Mine
        </li>
    </ul>



    <h3>Verwandte Themen:</h3>
    <ul>
         <a href="../modules/swift_3_interactivemines.api.html#API.CreateIOStoneMine">API.CreateIOStoneMine</a>
    </ul>

    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Beispiel für eine Mine
</span>API.CreateIOIronMine{
    Position = <span class="string">"mine"</span>
};
<span class="comment">-- Beispiel für eine Mine mit geänderten kosten
</span>API.CreateIOIronMine{
    Position = <span class="string">"mine"</span>,
    Costs    = {Goods.G_Wood, <span class="number">15</span>}
};</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CreateIOStoneMine"></a>
    <strong>API.CreateIOStoneMine (_Data)</strong>
    </dt>
    <dd>
    Erstelle eine verschüttete Steinmine.
<p> Werden keine Materialkosten bestimmt, benötigt der Bau der Mine 500 Gold und
 20 Holz.
<p> Die Parameter der interaktiven Mine werden durch ihre Beschreibung
 festgelegt. Die Beschreibung ist eine Table, die bestimmte Werte für das
 Objekt beinhaltet. Dabei müssen nicht immer alle Werte angegeben werden.
<p> Mögliche Angaben:
 <table border="1">
 <tr>
 <td><b>Feldname</b></td>
 <td><b>Typ</b></td>
 <td><b>Beschreibung</b></td>
 <td><b>Optional</b></td>
 </tr>
 <tr>
 <td>Position</td>
 <td>string</td>
 <td>Der Skriptname des Entity, das zum interaktiven Objekt wird.</td>
 <td>nein</td>
 </tr>
 <tr>
 <td>Title</td>
 <td>string</td>
 <td>Angezeigter Titel der Beschreibung für die Mine</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Text</td>
 <td>string</td>
 <td>Angezeigte Text der Beschreibung für die Mine</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Costs</td>
 <td>table</td>
 <td>Eine Table mit dem Typ und der Menge der Kosten. (Format: {Typ, Menge, Typ, Menge})</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>ConstructionCondition</td>
 <td>function</td>
 <td>Eine zusätzliche Aktivierungsbedinung als Funktion.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>ConstructionAction</td>
 <td>function</td>
 <td>Eine Funktion, die nach der Aktivierung aufgerufen wird.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>DepletedAction</td>
 <td>function</td>
 <td>Eine Funktion, die aufgerufen wird, wenn die Mine ausgebeutet ist.</td>
 <td>ja</td>
 </tr>
 </table>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Data</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Datentabelle der Mine
        </li>
    </ul>



    <h3>Verwandte Themen:</h3>
    <ul>
         <a href="../modules/swift_3_interactivemines.api.html#API.CreateIOIronMine">API.CreateIOIronMine</a>
    </ul>

    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Beispiel für eine Mine
</span>API.CreateIOStoneMine{
    Position = <span class="string">"mine"</span>
};
<span class="comment">-- Beispiel für eine Mine mit geänderten kosten
</span>API.CreateIOStoneMine{
    Position = <span class="string">"mine"</span>,
    Costs    = {Goods.G_Wood, <span class="number">15</span>}
};</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-09-10 18:07:58 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
