<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#table">table</a></li>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><strong>swift_2_minimap.api</strong></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_2_minimap.api</code></h1>
<p>Ermöglocht das Anlegen von Markierungen auf der Minimap.</p>
<p>
<p> Mögliche Typen von Markierungen:
 <ul>
 <li>Signal: Eine flüchtige Markierung, die nach wenigen Sekunden wieder
 verschwindet.</li>
 <li>Marker: Eine statische Markierung, die dauerhaft verbleibt.</li>
 <li>Pulse: Eine pulsierende Markierung, die dauerhaft verbleibt.</li>
 </ul>
<p> Die Farbe eines Markers kann auf 2 verschiedene Weisen bestimmt werden.
 <ol>
 <li>Durch die Spielerfarbe des "Besitzers" der Markierung.
 <pre> API.CreateMinimapSignal(1, 1, GetPosition("pos"));</pre>
 </li>
 <li>Durch Übergabe einer vordefinierten Farbe oder einer Farbtabelle
 <pre>
 API.CreateMinimapSignal(MarkerColor.Red, GetPosition("pos"));
 API.CreateMinimapSignal(1, {180, 180, 180, 255}, GetPosition("pos"));</pre>
 </li>
 </ol>
<p> Halbtransparente Marker sind nicht vorgesehen!
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_1_InterfaceCore.api.html">(1) Interface Core</a></li>
 </ul>
</p>


<h2><a href="#table">table</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#MarkerColor">MarkerColor</a></td>
	<td class="summary">Vordefinierte Farben für Minimap Marker.</td>
	</tr>
</table>
<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.CreateMinimapMarker">API.CreateMinimapMarker (_PlayerID, _PlayerIDOrColorTable, _Position)</a></td>
	<td class="summary">Erstellt eine statische Markierung auf der Minimap.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateMinimapPulse">API.CreateMinimapPulse (_PlayerID, _PlayerIDOrColorTable, _Position)</a></td>
	<td class="summary">Erstellt eine pulsierende Markierung auf der Minimap.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateMinimapSignal">API.CreateMinimapSignal (_PlayerID, _PlayerIDOrColorTable, _Position)</a></td>
	<td class="summary">Erstellt eine flüchtige Markierung auf der Minimap.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DestroyMinimapSignal">API.DestroyMinimapSignal (_ID)</a></td>
	<td class="summary">Zerstört eine Markierung auf der Minimap.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="table"></a>table</h2>

    <dl class="function">
    <dt>
    <a name = "MarkerColor"></a>
    <strong>MarkerColor</strong>
    </dt>
    <dd>
    Vordefinierte Farben für Minimap Marker.


    <ul>
        <li><span class="parameter">Blue</span>
         Königsblau
        </li>
        <li><span class="parameter">Red</span>
         Blutrot
        </li>
        <li><span class="parameter">Yellow</span>
         Sonnengelb
        </li>
        <li><span class="parameter">Green</span>
         Blattgrün
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.CreateMinimapSignal(<span class="number">1</span>, MarkerColor.Red, GetPosition(<span class="string">"pos"</span>));</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.CreateMinimapMarker"></a>
    <strong>API.CreateMinimapMarker (_PlayerID, _PlayerIDOrColorTable, _Position)</strong>
    </dt>
    <dd>
    Erstellt eine statische Markierung auf der Minimap.
<p> <b>Hinweis</b>: Die Farbe richtet sich nach der Spielerfarbe!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
                     Anzeige für Spieler
        </li>
        <li><span class="parameter">_PlayerIDOrColorTable</span>
         PlayerID oder Farbtabelle (Spielernummer oder Farbtabelle)
        </li>
        <li><span class="parameter">_Position</span>
                     Position des Markers (Skriptname, ID oder Position)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID des Markers
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.CreateMinimapMarker(<span class="number">1</span>, <span class="number">1</span>, GetPosition(<span class="string">"pos"</span>));</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CreateMinimapPulse"></a>
    <strong>API.CreateMinimapPulse (_PlayerID, _PlayerIDOrColorTable, _Position)</strong>
    </dt>
    <dd>
    Erstellt eine pulsierende Markierung auf der Minimap.
<p> <b>Hinweis</b>: Die Farbe richtet sich nach der Spielerfarbe!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
                     Anzeige für Spieler
        </li>
        <li><span class="parameter">_PlayerIDOrColorTable</span>
         PlayerID oder Farbtabelle (Spielernummer oder Farbtabelle)
        </li>
        <li><span class="parameter">_Position</span>
                     Position des Markers (Skriptname, ID oder Position)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID des Markers
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.CreateMinimapPulse(<span class="number">1</span>, <span class="number">1</span>, GetPosition(<span class="string">"pos"</span>));</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CreateMinimapSignal"></a>
    <strong>API.CreateMinimapSignal (_PlayerID, _PlayerIDOrColorTable, _Position)</strong>
    </dt>
    <dd>
    Erstellt eine flüchtige Markierung auf der Minimap.
<p> <b>Hinweis</b>: Die Farbe richtet sich nach der Spielerfarbe!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
                     Anzeige für Spieler
        </li>
        <li><span class="parameter">_PlayerIDOrColorTable</span>
         PlayerID oder Farbtabelle (Spielernummer oder Farbtabelle)
        </li>
        <li><span class="parameter">_Position</span>
                     Position des Markers (Skriptname, ID oder Position)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID des Markers
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.CreateMinimapSignal(<span class="number">1</span>, <span class="number">1</span>, GetPosition(<span class="string">"pos"</span>));</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.DestroyMinimapSignal"></a>
    <strong>API.DestroyMinimapSignal (_ID)</strong>
    </dt>
    <dd>
    Zerstört eine Markierung auf der Minimap.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Markers
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.DestroyMinimapSignal(SomeMarkerID);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-09-10 18:07:58 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
