
# Farben #

defaults.colors.bg.normal=#fbffd3
defaults.colors.bg.gray=#cac7d6
defaults.colors.border.normal=#773100
defaults.colors.border.light=#a36014
defaults.colors.border.gray=#716e82
defaults.colors.button.normal=#a36014
defaults.colors.button.pressed=#773100
defaults.colors.button.selected=#773100
defaults.colors.tab.normal=#cac7d6

# Dimensionen #

defaults.window.size.x=800
defaults.window.size.y=500
defaults.border.width=4
defaults.font.title.size=20
defaults.font.text.size=14

# Headlines #
defaults.label.title.welcome=Willkommen!


# Page Text #
defaults.label.text.welcome=


# Captions #

defaults.caption.button.next=Weiter
defaults.caption.button.back=Zurück
defaults.caption.button.save=Speichern
defaults.caption.option.buildqsb=QSB zusammenstellen
defaults.caption.option.opendoc=Dokumantation anzeigen
defaults.caption.option.showexamples=Beispiele anzeigen
defaults.caption.option.copyscripts=Basisskripte exportieren
defaults.caption.option.selfupdate=QSB aktualisieren