
# Farben #

defaults.colors.bg.normal=#fbffd3
defaults.colors.bg.gray=#cac7d6
defaults.colors.border.normal=#773100
defaults.colors.border.light=#a36014
defaults.colors.button.normal=#a36014
defaults.colors.button.selected=#773100
defaults.colors.tab.normal=#cac7d6

# Fenster #

defaults.window.size.x=800
defaults.window.size.y=500