# Pfade
value.path.qsb.bundles=qsb/lua/bundles
value.path.qsb.addons=qsb/lua/addons

# Farben #

defaults.colors.bg.normal=#fbffd3
defaults.colors.bg.gray=#cac7d6
defaults.colors.bg.orange=#efd6c3
defaults.colors.bg.white=#ffffff
defaults.colors.border.normal=#773100
defaults.colors.border.light=#a36014
defaults.colors.border.gray=#716e82
defaults.colors.border.orange=#82573f
defaults.colors.button.normal=#a36014
defaults.colors.button.pressed=#773100
defaults.colors.button.selected=#773100
defaults.colors.tab.normal=#cac7d6

# Dimensionen #

defaults.window.size.x=800
defaults.window.size.y=500
defaults.border.width=4
defaults.font.title.size=20
defaults.font.text.size=14
