# Programmvariablen
value.path.qsb.bundles=qsb/lua/bundles
value.path.qsb.addons=qsb/lua/addons

# Farben #

defaults.colors.bg.normal=#fbffd3
defaults.colors.bg.gray=#cac7d6
defaults.colors.bg.orange=#efd6c3
defaults.colors.bg.white=#ffffff
defaults.colors.border.normal=#773100
defaults.colors.border.light=#a36014
defaults.colors.border.gray=#716e82
defaults.colors.border.orange=#82573f
defaults.colors.button.normal=#a36014
defaults.colors.button.pressed=#773100
defaults.colors.button.selected=#773100
defaults.colors.tab.normal=#cac7d6

# Dimensionen #

defaults.window.size.x=800
defaults.window.size.y=500
defaults.border.width=4
defaults.font.title.size=20
defaults.font.text.size=14

# Headlines #
defaults.label.title.welcome=Willkommen!
defaults.label.title.option=Operation auswählen
defaults.label.title.update=QSB aktualisieren
defaults.label.title.selectBundle=Bundles auswählen
defaults.label.title.selectAddon=AddOns auswählen
defaults.label.title.example=Beispiele kopieren
defaults.label.title.base=Basisskripte kopieren


# Page Text #
defaults.label.text.welcome=
defaults.label.text.option=Wähle eine Aktion aus der Liste aus um fortzufahren!
defaults.label.text.update=Starte das automatische Update um eine neue Version zu erhalten. Nach Abschluss des Update ist ein Neustart der Anwendung notwendig!
defaults.label.text.selectBundle=Wähle die Kernkompetenzen der QSB aus, auf die du nicht verzichten willst!
defaults.label.text.selectAddon=Wähle AddOns aus, die die QSB ergänzen. Die Auswahl hängt von den selektierten Bundles ab.
defaults.label.text.example=Speichere eine Sammlung von Skriptbeispielen in einem ausgewählten Ordner. Die Beispiele zeigen Dir, wie einige der komplexeren Features der QSB richtig zu bedienen sind.
defaults.label.text.base=Speichere die Basisskripte in einem ausgewählten Ordner. Die Basisskripte werden benötigt, damit die QSB ausgeführt werden kann. Die normalen Basisskripte, die der Editor vorgibt, reichen hierfür nicht aus! Die Skripte müssen über den Expertenmodus in die Map importiert werden.


# Captions #

defaults.caption.button.next=Weiter
defaults.caption.button.back=Zurück
defaults.caption.button.save=Speichern
defaults.caption.button.select=Alle auswählen
defaults.caption.button.deselect=Alle abwählen
defaults.caption.button.update=Aktualisieren
defaults.caption.button.search=Durchsuchen
defaults.caption.option.option1=QSB zusammenstellen
defaults.caption.option.option2=Dokumantation anzeigen
defaults.caption.option.option3=Beispiele anzeigen
defaults.caption.option.option4=Basisskripte exportieren
defaults.caption.option.option5=QSB aktualisieren

# Labels #
defaults.label.update.master=Aktualisiere auf ein stabiles Release.
defaults.label.update.development=Aktualisiere auf den aktuellen Snapshot.
defaults.label.bundle.default=Bundle hinzufügen...
